IX_71132316=Order.organization
IX_71132316=Order.organizationList
IX_CAAE6F63=Order.vehicle

IX_44BF572F=Poi.name
IX_CF241CD1=Poi.nameAndOrganizationId
IX_79997F12=Poi.organizationId
IX_79997F12=Poi.organizationIdList

IX_A13BB774=Vehicle.organization
IX_A13BB774=Vehicle.organizationList
IX_AEEC77D6=Vehicle.plateAndOrganization
IX_AEEC77D6=Vehicle.plateAndOrganizationList
IX_AEEC77D6=Vehicle.plateAndorganizationList

IX_10D0C8DD=brach.NameAndOrganization

IX_C198EDFA=device.imeiAndOrganization
IX_5A1B303E=device.organization

IX_89B6C712=mobilekipyonetim_Device.entityId

IX_92D1E820=mobilekipyonetim_Vehicle.entityId
IX_23E3D64C=mobilekipyonetim_Vehicle.vehicleEntityId

IX_1BF30AF2=mobilekipyonetim_device.entityId
IX_624F433A=mobilekipyonetim_device.vehicleEntityId